const express = require('express');
const dbConnect = require('../server/mongodb/mongodb')

const mongoDB = require('mongodb');

const cors = require('cors');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/', async (req, resp) => {
    let data = await dbConnect();
    data = await data.find().toArray();
    resp.send(data)
    //resp.json({message: "Hello from Server"});
    
})

app.post('/post', async (req, resp) => {
    let data = await dbConnect();
    let result = await data.insertOne(req.body);
    resp.send(result);
})

// app.put('/:_id', async (req, resp) => {
//     let data = await dbConnect();
//     let result = await data.updateOne(
//         {_id: req.params.id},
//         {$set: req.body}
//     )
//     resp.send({result: 'Updated'})
// })

app.put("/:_id",  async (req, resp) => {
    console.log("------>" , req.body)
    let data = await dbConnect();
    let result = data.updateOne(
        // {TrainName: "ds"},
        //  { $set : {coach: "mera coach"} }
        {id: req.body._id},
        { $set : req.body }
    )
    resp.send({result: "updated"})
})

app.delete("/:id", async (req, resp) => {
    console.log(req.params.id)
    const data = await dbConnect();
    const result = await data.deleteOne({_id: new mongoDB.ObjectId(req.params.id)})
    resp.send(result)
})

app.listen(8000, () => {
    console.log("Server is running on port 8000");
})