const { ObjectId } = require('mongodb');
const express = require('express');
const dbConnect = require('../server/mongodb/mongodb')

const mongoDB = require('mongodb');

const cors = require('cors');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/', async (req, resp) => {
    let data = await dbConnect();
    data = await data.find().toArray();
    resp.send(data)
    //resp.json({message: "Hello from Server"});
    
})



app.get('/:_id', async (req, resp) => {
    try {
        const data = await dbConnect();
        //const collection = data.collection('traindata'); // Replace with your actual collection name
        
        // Convert the string _id to ObjectId, assuming you're using ObjectId as the type for _id
        const objectId = new ObjectId(req.params._id);

        const result = await data.find({ _id: objectId }).toArray();

        if (result.length > 0) {
            resp.send(result[0]);
        } else {
            resp.status(404).send({ error: "Document not found" });
        }
    } catch (error) {
        console.error("Error retrieving document:", error);
        resp.status(500).send({ error: "Internal Server Error" });
    }
});

//practice
// app.get('/:_id', async (req, resp) => {
//     let data = await dbConnect();

//     // const objectId = new ObjectId(req.params._id);

//     const result = await data.find({ _id: req.params._id }).toArray();

//     // data = await data.findOne().toArray();
//     resp.send(data)
//     //resp.json({message: "Hello from Server"});
    
// })




app.post('/post', async (req, resp) => {
    let data = await dbConnect();
    let result = await data.insertOne(req.body);
    resp.send(result);
})

// app.put('/:_id', async (req, resp) => {
//     let data = await dbConnect();
//     let result = await data.updateOne(
//         {_id: req.params.id},
//         {$set: req.body}
//     )
//     resp.send({result: 'Updated'})
// })

app.put("/:_id",  async (req, resp) => {
    console.log("------>" , req.body)
    let data = await dbConnect();
    let result =  await data.updateOne(
        // {TrainName: "ds"},
        //  { $set : {coach: "mera coach"} }
        {id: req.body._id},
        { $set : req.body }
    )
    resp.send({result: "updated"})
})

app.delete("/:id", async (req, resp) => {
    console.log(req.params.id)
    const data = await dbConnect();
    const result = await data.deleteOne({_id: new mongoDB.ObjectId(req.params.id)})
    resp.send(result)
})

app.listen(8000, () => {
    console.log("Server is running on port 8000");
})